Tilt
0.00					| Mach
0	0	0				| iYsym  iZsym  Zsym
0.56	0.282	2.000	| Sref   Cref   Bref
0.0705	0.000   0.000	| Xref   Yref   Zref
0.0700					| CDp

#####################################################
SURFACE 
Wing
5 1 40 -1
ANGLE
0
COMPONENT
1
YDUPLICATE
0
#****************************************************#
SECTION
0.0000 0.0000 0.0000 0.3500 0.0000
NACA
9412
#****************************************************#
SECTION
0.0206 0.5500 0.0000 0.2675 0.0000
NACA
9412
CONTROL
aileron 1 0.742 0 1 0 -1
#****************************************************#
SECTION
0.0375 1.0000 0.0000 0.2000 0.0000
NACA
9412
CONTROL
aileron 1 0.75 0 1 0 -1
#****************************************************#
#####################################################
SURFACE 
HTail
5 1 10 -1
YDUPLICATE
0
ANGLE
-1
COMPONENT
2
TRANSLATE
1.060 0.000 0.240
#****************************************************#
SECTION
0.0000 0.0000 0.0000 0.2000 0.0000
NACA
0012
CONTROL
elevator 1 0.600 0 1 0 1
#****************************************************#
SECTION
0.048 0.300 0.0000 0.120 0.0000
NACA
0012
CONTROL
elevator 1 0.600 0 1 0 1
#####################################################
SURFACE 
VTail
5 1 10 -1
ANGLE
0
COMPONENT
2
TRANSLATE
1.010 0.000 0.000
#****************************************************#
SECTION
0.0000 0.0000 0.0000 0.2500 0.0000
NACA
0012
CONTROL
rudder 1 0.600 0 0 1 1
#****************************************************#
SECTION
0.060 0.000 0.2400 0.150 0.0000
NACA
0012
CONTROL
rudder 1 0.600 0 0 1 1